taskcluster/linux-rpi3-cpu-opt.yml (before)
build:
  template_file: linux-opt-base.tyml
  dependencies:
    - "swig-linux-amd64"
    - "node-gyp-cache"
    - "pyenv-linux-amd64"
    - "tf_linux-rpi3-cpu-opt"
  routes:
    - "index.project.mozilla-voice-stt.native_client.${event.head.branchortag}.arm"
    - "index.project.mozilla-voice-stt.native_client.${event.head.branchortag}.${event.head.sha}.arm"
    - "index.project.mozilla-voice-stt.native_client.arm.${event.head.sha}"
  ## multistrap 2.2.0-ubuntu1 is broken in 14.04: https://bugs.launchpad.net/ubuntu/+source/multistrap/+bug/1313787
  system_setup:
    >
      apt-get -qq -y install gdebi git pixz &&
      wget http://mirrors.kernel.org/ubuntu/pool/universe/m/multistrap/multistrap_2.2.0ubuntu2_all.deb -O /tmp/multistrap_2.2.0ubuntu2_all.deb &&
      echo "y" | gdebi /tmp/multistrap_2.2.0ubuntu2_all.deb &&
      ${nodejs.packages_xenial.prep_12} && ${nodejs.packages_xenial.apt_pinning}
      && apt-get -qq update && apt-get -qq -y install nodejs python-yaml
  system_config:
    >
      multistrap -d /tmp/multistrap-raspbian-buster/ -f ${system.homedir.linux}/DeepSpeech/ds/native_client/multistrap_raspbian_buster.conf
  tensorflow: ${system.tensorflow.linux_armv7.url}
  scripts:
    setup: "taskcluster/tc-true.sh"
    build: "taskcluster/rpi3-build.sh"
    package: "taskcluster/package.sh"
  workerType: "${docker.dsBuild}"
  nc_asset_name: "native_client.rpi3.cpu.linux.tar.xz"
  metadata:
    name: "DeepSpeech Linux RPi3/ARMv7 CPU"
    description: "Building DeepSpeech for Linux RPi3 ARMv7, CPU only, optimized version"

taskcluster/linux-rpi3-cpu-opt.yml (after)
build:
  template_file: linux-opt-base.tyml
  dependencies:
    - "swig-linux-amd64"
    - "node-gyp-cache"
    - "pyenv-linux-amd64"
    - "tf_linux-rpi3-cpu-opt"
  routes:
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branchortag}.arm"
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branchortag}.${event.head.sha}.arm"
    - "index.project.deepspeech.deepspeech.native_client.arm.${event.head.sha}"
  ## multistrap 2.2.0-ubuntu1 is broken in 14.04: https://bugs.launchpad.net/ubuntu/+source/multistrap/+bug/1313787
  system_setup:
    >
      apt-get -qq -y install gdebi git pixz &&
      wget http://mirrors.kernel.org/ubuntu/pool/universe/m/multistrap/multistrap_2.2.0ubuntu2_all.deb -O /tmp/multistrap_2.2.0ubuntu2_all.deb &&
      echo "y" | gdebi /tmp/multistrap_2.2.0ubuntu2_all.deb &&
      ${nodejs.packages_xenial.prep_12} && ${nodejs.packages_xenial.apt_pinning}
      && apt-get -qq update && apt-get -qq -y install nodejs python-yaml
  system_config:
    >
      multistrap -d /tmp/multistrap-raspbian-buster/ -f ${system.homedir.linux}/DeepSpeech/ds/native_client/multistrap_raspbian_buster.conf
  tensorflow: ${system.tensorflow.linux_armv7.url}
  scripts:
    setup: "taskcluster/tc-true.sh"
    build: "taskcluster/rpi3-build.sh"
    package: "taskcluster/package.sh"
  workerType: "${docker.dsBuild}"
  nc_asset_name: "native_client.rpi3.cpu.linux.tar.xz"
  metadata:
    name: "DeepSpeech Linux RPi3/ARMv7 CPU"
    description: "Building DeepSpeech for Linux RPi3 ARMv7, CPU only, optimized version"

taskcluster/linux-rpi3-cpu-opt.yml (diff)
@@ -6,9 +6,9 @@ build:
     - "pyenv-linux-amd64"
     - "tf_linux-rpi3-cpu-opt"
   routes:
-    - "index.project.mozilla-voice-stt.native_client.${event.head.branchortag}.arm"
-    - "index.project.mozilla-voice-stt.native_client.${event.head.branchortag}.${event.head.sha}.arm"
-    - "index.project.mozilla-voice-stt.native_client.arm.${event.head.sha}"
+    - "index.project.deepspeech.deepspeech.native_client.${event.head.branchortag}.arm"
+    - "index.project.deepspeech.deepspeech.native_client.${event.head.branchortag}.${event.head.sha}.arm"
+    - "index.project.deepspeech.deepspeech.native_client.arm.${event.head.sha}"
   ## multistrap 2.2.0-ubuntu1 is broken in 14.04: https://bugs.launchpad.net/ubuntu/+source/multistrap/+bug/1313787
   system_setup:
     >
