taskcluster/scriptworker-task-github.yml (before)
build:
  template_file: simple-task.tyml
  dependencies:
    # Make sure builds are ready
    - "linux-arm64-cpu-opt"
    - "darwin-amd64-cpu-opt"
    - "darwin-amd64-ctc-opt"
    - "darwin-amd64-tflite-opt"
    - "linux-amd64-cpu-opt"
    - "linux-amd64-ctc-opt"
    - "linux-amd64-tflite-opt"
    - "linux-amd64-gpu-opt"
    - "linux-rpi3-cpu-opt"
    - "node-package-gpu"
    - "node-package-cpu"
    - "node-package-tflite"
    - "android-arm64-cpu-opt"
    - "android-armv7-cpu-opt"
    - "android-java-opt"
    - "win-amd64-cpu-opt"
    - "win-amd64-gpu-opt"
    - "win-amd64-ctc-opt"
    - "ios-x86_64-tflite-opt"
    - "ios-arm64-tflite-opt"
  allowed:
    - "tag"
  ref_match: "refs/tags/"
  upload_targets:
    - "github"
  artifacts_deps:
    python:
      - "darwin-amd64-cpu-opt"
      - "darwin-amd64-ctc-opt"
      - "darwin-amd64-tflite-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-tflite-opt"
      - "linux-amd64-ctc-opt"
      - "linux-amd64-gpu-opt"
      - "linux-rpi3-cpu-opt"
      - "linux-arm64-cpu-opt"
      - "win-amd64-cpu-opt"
      - "win-amd64-tflite-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-ctc-opt"
    javascript:
      # GPU package
      - "node-package-gpu"
      # CPU package with all archs
      - "node-package-cpu"
      # tflite package for non-default tflite archs
      - "node-package-tflite"
    cpp:
      - "darwin-amd64-cpu-opt"
      - "darwin-amd64-tflite-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-tflite-opt"
      - "linux-amd64-gpu-opt"
      - "linux-rpi3-cpu-opt"
      - "linux-arm64-cpu-opt"
      - "android-arm64-cpu-opt"
      - "android-armv7-cpu-opt"
      - "win-amd64-cpu-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-tflite-opt"
      - "ios-x86_64-tflite-opt"
      - "ios-arm64-tflite-opt"
    java_aar:
      - "android-java-opt"
    nuget:
      - "win-amd64-cpu-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-tflite-opt"
    ios:
      - "ios-x86_64-tflite-opt"
      - "ios-arm64-tflite-opt"
  metadata:
    name: "DeepSpeech GitHub Packages"
    description: "Trigger Uploading of DeepSpeech Packages to GitHub release page"

taskcluster/scriptworker-task-github.yml (after)
build:
  template_file: simple-task.tyml
  dependencies:
    # Make sure builds are ready
    - "linux-arm64-cpu-opt"
    - "linux-arm64-cpu-dbg"
    - "darwin-amd64-cpu-opt"
    - "darwin-amd64-ctc-opt"
    - "darwin-amd64-tflite-opt"
    - "linux-amd64-cpu-opt"
    - "linux-amd64-cpu-dbg"
    - "linux-amd64-ctc-opt"
    - "linux-amd64-tflite-opt"
    - "linux-amd64-tflite-dbg"
    - "linux-amd64-gpu-opt"
    - "linux-rpi3-cpu-opt"
    - "linux-rpi3-cpu-dbg"
    - "node-package-gpu"
    - "node-package-cpu"
    - "node-package-tflite"
    - "android-arm64-cpu-opt"
    - "android-arm64-cpu-dbg"
    - "android-armv7-cpu-opt"
    - "android-armv7-cpu-dbg"
    - "android-java-opt"
    - "win-amd64-cpu-opt"
    - "win-amd64-gpu-opt"
    - "win-amd64-ctc-opt"
    - "ios-x86_64-tflite-opt"
    - "ios-arm64-tflite-opt"
  allowed:
    - "tag"
  ref_match: "refs/tags/"
  upload_targets:
    - "github"
  artifacts_deps:
    python:
      - "darwin-amd64-cpu-opt"
      - "darwin-amd64-ctc-opt"
      - "darwin-amd64-tflite-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-tflite-opt"
      - "linux-amd64-ctc-opt"
      - "linux-amd64-gpu-opt"
      - "linux-rpi3-cpu-opt"
      - "linux-arm64-cpu-opt"
      - "win-amd64-cpu-opt"
      - "win-amd64-tflite-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-ctc-opt"
    javascript:
      # GPU package
      - "node-package-gpu"
      # CPU package with all archs
      - "node-package-cpu"
      # tflite package for non-default tflite archs
      - "node-package-tflite"
    cpp:
      - "darwin-amd64-cpu-opt"
      - "darwin-amd64-tflite-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-tflite-opt"
      - "linux-amd64-gpu-opt"
      - "linux-rpi3-cpu-opt"
      - "linux-arm64-cpu-opt"
      - "android-arm64-cpu-opt"
      - "android-armv7-cpu-opt"
      - "win-amd64-cpu-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-tflite-opt"
      - "ios-x86_64-tflite-opt"
      - "ios-arm64-tflite-opt"
      - "linux-arm64-cpu-dbg"
      - "linux-amd64-cpu-dbg"
      - "linux-amd64-tflite-dbg"
      - "linux-rpi3-cpu-dbg"
      - "android-arm64-cpu-dbg"
      - "android-armv7-cpu-dbg"
    java_aar:
      - "android-java-opt"
    nuget:
      - "win-amd64-cpu-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-tflite-opt"
    ios:
      - "ios-x86_64-tflite-opt"
      - "ios-arm64-tflite-opt"
  metadata:
    name: "DeepSpeech GitHub Packages"
    description: "Trigger Uploading of DeepSpeech Packages to GitHub release page"

taskcluster/scriptworker-task-github.yml (diff)
@@ -3,19 +3,25 @@ build:
   dependencies:
     # Make sure builds are ready
     - "linux-arm64-cpu-opt"
+    - "linux-arm64-cpu-dbg"
     - "darwin-amd64-cpu-opt"
     - "darwin-amd64-ctc-opt"
     - "darwin-amd64-tflite-opt"
     - "linux-amd64-cpu-opt"
+    - "linux-amd64-cpu-dbg"
     - "linux-amd64-ctc-opt"
     - "linux-amd64-tflite-opt"
+    - "linux-amd64-tflite-dbg"
     - "linux-amd64-gpu-opt"
     - "linux-rpi3-cpu-opt"
+    - "linux-rpi3-cpu-dbg"
     - "node-package-gpu"
     - "node-package-cpu"
     - "node-package-tflite"
     - "android-arm64-cpu-opt"
+    - "android-arm64-cpu-dbg"
     - "android-armv7-cpu-opt"
+    - "android-armv7-cpu-dbg"
     - "android-java-opt"
     - "win-amd64-cpu-opt"
     - "win-amd64-gpu-opt"
@@ -64,6 +70,12 @@ build:
       - "win-amd64-tflite-opt"
       - "ios-x86_64-tflite-opt"
       - "ios-arm64-tflite-opt"
+      - "linux-arm64-cpu-dbg"
+      - "linux-amd64-cpu-dbg"
+      - "linux-amd64-tflite-dbg"
+      - "linux-rpi3-cpu-dbg"
+      - "android-arm64-cpu-dbg"
+      - "android-armv7-cpu-dbg"
     java_aar:
       - "android-java-opt"
     nuget:
