taskcluster/scriptworker-task-pypi.yml (before)
build:
  template_file: simple-task.tyml
  dependencies:
    # Make sure builds are ready
    # - "linux-arm64-cpu-opt" Aarch64 packages are refused by upload.pypi.org
    - "darwin-amd64-cpu-opt"
    - "darwin-amd64-tflite-opt"
    - "darwin-amd64-ctc-opt"
    - "linux-amd64-cpu-opt"
    - "linux-amd64-tflite-opt"
    - "linux-amd64-gpu-opt"
    - "linux-amd64-ctc-opt"
    - "linux-rpi3-cpu-opt"
    - "win-amd64-cpu-opt"
    - "win-amd64-tflite-opt"
    - "win-amd64-gpu-opt"
    - "win-amd64-ctc-opt"
  allowed:
    - "tag"
  ref_match: "refs/tags/"
  upload_targets:
    - "pypi"
  artifacts_deps:
    javascript: []
    cpp: []
    java_aar: []
    python:
      - "darwin-amd64-cpu-opt"
      - "darwin-amd64-tflite-opt"
      - "darwin-amd64-ctc-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-tflite-opt"
      - "linux-amd64-gpu-opt"
      - "linux-amd64-ctc-opt"
      - "linux-rpi3-cpu-opt"
      - "win-amd64-cpu-opt"
      - "win-amd64-tflite-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-ctc-opt"
      # - "linux-arm64-cpu-opt" Aarch64 packages are refused by upload.pypi.org
    nuget: []
  metadata:
    name: "DeepSpeech PyPi Packages"
    description: "Trigger Uploading of DeepSpeech Packages to PyPi"

taskcluster/scriptworker-task-pypi.yml (after)
build:
  template_file: simple-task.tyml
  dependencies:
    # Make sure builds are ready
    # - "linux-arm64-cpu-opt" Aarch64 packages are refused by upload.pypi.org
    - "darwin-amd64-cpu-opt"
    - "darwin-amd64-tflite-opt"
    - "darwin-amd64-ctc-opt"
    - "linux-amd64-cpu-opt"
    - "linux-amd64-tflite-opt"
    - "linux-amd64-gpu-opt"
    - "linux-amd64-ctc-opt"
    - "linux-rpi3-cpu-opt"
    - "win-amd64-cpu-opt"
    - "win-amd64-tflite-opt"
    - "win-amd64-gpu-opt"
    - "win-amd64-ctc-opt"
  allowed:
    - "tag"
  ref_match: "refs/tags/"
  upload_targets:
    - "pypi"
  artifacts_deps:
    javascript: []
    cpp: []
    java_aar: []
    python:
      - "darwin-amd64-cpu-opt"
      - "darwin-amd64-tflite-opt"
      - "darwin-amd64-ctc-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-tflite-opt"
      - "linux-amd64-gpu-opt"
      - "linux-amd64-ctc-opt"
      - "linux-rpi3-cpu-opt"
      - "win-amd64-cpu-opt"
      - "win-amd64-tflite-opt"
      - "win-amd64-gpu-opt"
      - "win-amd64-ctc-opt"
      # - "linux-arm64-cpu-opt" Aarch64 packages are refused by upload.pypi.org
    nuget: []
  metadata:
    name: "Mozilla Voice STT PyPi Packages"
    description: "Trigger Uploading of Mozilla Voice STT Packages to PyPi"

taskcluster/scriptworker-task-pypi.yml (diff)
@@ -40,5 +40,5 @@ build:
       # - "linux-arm64-cpu-opt" Aarch64 packages are refused by upload.pypi.org
     nuget: []
   metadata:
-    name: "DeepSpeech PyPi Packages"
-    description: "Trigger Uploading of DeepSpeech Packages to PyPi"
+    name: "Mozilla Voice STT PyPi Packages"
+    description: "Trigger Uploading of Mozilla Voice STT Packages to PyPi"
